creation_rules:
  - path_regex: .*/development/*
    kms: "arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-demo"
  - path_regex: .*/staging/*
    kms: "arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-staging"  
  - path_regex: .*/preproduction/*
    kms: "arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-preproduction"  
  - path_regex: .*/production/*
    kms: "arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-production"  